<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://webfontworld.github.io/gmarket/GmarketSans.css"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "GmarketSans";
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .contents2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .contents3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }

      .nav > ul {
        display: flex;
        justify-content: right;
        margin-top: 30px;
      }
      .nav > ul > li {
        display: inline;
        position: relative;
      }
      .nav > ul > li > a {
        display: inline-block;
        padding: 10px 50px;
        background-color: #b0b0b0;
      }
      .nav > ul > li > a:hover {
        background-color: #bebebe;
      }
      .nav > ul > li > ul {
        position: absolute;
        left: 0;
        top: 38px;
        background-color: #c7c7c7;
        width: 100%;
        text-align: center;
        display: none;
      }
      .nav > ul > li > ul > li > a {
        display: inline-block;
        padding: 10px;
        background-color: #ababab;
        width: 100%;
        box-sizing: border-box;
      }
      .nav > ul > li > ul > li > a:hover {
        background-color: #c1c1c1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="logo"></div>
        <div class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- //header -->
      <div id="slider"></div>
      <!-- slider -->
      <div id="contents">
        <div class="contents1"></div>
        <div class="contents2"></div>
        <div class="contents3"></div>
      </div>
      <!-- contents -->
      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
      <!-- footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        //메뉴에 오버했을때 자식 메뉴를 보여줘라!
        $(".nav > ul > li").mouseover(function () {
          $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav > ul > li").mouseout(function () {
          $(this).find(".submenu").stop().slideUp();
        });
      });
    </script>
    <!--<script>
      window.onload = function () {
        let navList = document.querySelectorAll(".nav > ul > li");

        navList.forEach(function (navItem) {
          navItem.addEventListener("mouseover", function () {
            this.querySelector(".submebu");
          });
        });
      };
    </script>-->
  </body>
</html>
