<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1000px;
        margin: 0;
        display: flex;
      }
      #aside {
        width: 20%;
        height: 650px;
      }
      #aside .logo {
        width: 100%;
        height: 20%;
        background-color: #a1a1a1;
      }
      #aside .nav {
        width: 100%;
        height: 80%;
        background-color: #a9a9a9;
      }
      #main {
        width: 80%;
        height: 650px;
      }
      #slider {
        width: 100%;
        height: 350px;
        background-color: #b1b1b1;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: #c1c1c1;
      }
      #contents .contents2 {
        width: 33.3333%;
        height: 200px;
        background-color: #d5d5d5;
      }
      #contents .contents3 {
        width: 33.3333%;
        height: 200px;
        background-color: #c9c9c9;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #d1d1d1;
      }
      #footer .footer2 {
        width: 80%;
        height: 100px;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 50%;
        background-color: #f1f1f1;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 50%;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider"></article>
        <section id="contents">
          <section class="contents1"></section>
          <section class="contents2"></section>
          <section class="contents3"></section>
        </section>
        <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
