<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
      }
      #header .header_container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
      }
      #header .header_container .logo {
        width: 20%;
        height: 100px;
        background-color: #d9d9d9;
      }
      #h1 {
        margin: 0;
      }
      #header .header_container .nav {
        width: 80%;
        height: 100px;
        background-color: #d1d1d1;
      }
      #slider {
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        background-color: #e3e3e3;
      }
      #contents {
        width: 1200px;
        height: 200px;
        margin: 0 auto;
        display: flex;
      }
      #contents .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: #efefef;
      }
      #contents .contents2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c1c1c1;
      }
      #contents .contents3 {
        width: 33.3333%;
        height: 200px;
        background-color: #cdcdcd;
      }
      #footer {
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #d1d1d1;
      }
      #footer .footer2 {
        width: 80%;
        height: 100px;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: #cbcbcb;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: #dbdbdb;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="header_container">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </div>
      </header>
      <article id="slider"></article>
      <main id="contents">
        <section class="contents1"></section>
        <section class="contents2"></section>
        <section class="contents3"></section>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
